@import "_variables.scss";
.user-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: $border-radius;
    border: 1px solid $gray-300;
}

.user-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5em;
    border-bottom: 1px solid $gray-300;
    background-color: $white;
    padding: 1rem;
    gap: .5rem;
    border-radius: $border-radius $border-radius 0 0;
    width: 100%;
    .table-title {
        // font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        margin: 0;
    }
    .table-actions {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: flex-end;
        gap: 0.5em;
        .action-buttons {
            display: flex;
            gap: 0.5em;
            button {
                flex-shrink: 0;
            }
        }
    }
}

.user-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 100%;
    padding: 2em;
    .user-data-container {
        width: 100%;
        max-width: 768px;
        display: flex;
        flex-direction: column;
        gap: 1em;
        .user-data {
            display: grid;
            grid-template-columns: repeat(2, minmax(250px, 1fr));
            row-gap: 1em;
            column-gap: 1em;
            .user-data-item {
                min-height: 50px;
                p {
                    font-weight: 500;
                    margin-bottom: .25rem;
                }
                @media (max-width: 600px) {
                    grid-column: 1 / -1;
                    gap: 1em;
                    // row-gap: 1em;
                }
            }
            .full-row {
                grid-column: 1 / -1; // This will make the description item span the entire row
            }
            .half-row {
                grid-column: span 1; // This will make the description item span half row
            }
            @media (max-width: 600px) {
                grid-template-columns: 1fr;
                row-gap: 1em;
                column-gap: 0em;
            }
        }
    }
}

.form-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    width: 100%;
    max-width: 768px;
    padding: .5rem .75rem;
    // height: 38px;
    border: 1px solid $gray-200;
    border-radius: $border-radius;
}

.suggestion {
    display: flex;
    align-items: center;
    gap: .5em;
    margin-top: .25rem;
    font-size: .875rem;
    .green-check {
        color: $success-color;
    }
}

.valid {
    color: $green-600;
}

.password-feedback {
    margin-top: .25rem;
    font-size: .875rem;
}