@import '_variables.scss';
.main-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.main-body {
  display: flex;
  gap: 0.5rem;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.tickets-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  min-width: auto;
  @media (min-width: 768px) {
    min-width: 500px;
    width: auto;
  }
}

.tickets {
  background-color: $white;
  border-radius: $border-radius;
  border: 1px solid $gray-300;
}

.tickets-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 0.75rem 1rem;
  margin-bottom: 0.25rem;
  border-radius: $border-radius;
  width: 100%;
  gap: 1em;
  .tickets-title {
    margin: 0;
  }
  .tickets-action-buttons {
    display: flex;
    align-items: center;
    gap: 0.5em;
    flex-wrap: wrap;
    @media (max-width: 576px) {
      .search-box {
        width: 100%;
      }
    }
  }
}

.ticket-card {
  display: flex;
  flex-direction: column;
  background-color: $white;
  // border: 1px solid $gray-300;
  border-radius: $border-radius;
  width: 100%;
  min-width: 350px;
}

.ticket-card-header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem 0.75rem;
  row-gap: 1rem;
  .ticket-card-header-content {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
    align-items: flex-start;
    .card-title {
      margin: 0;
    }
    .card-subtitle {
      font-size: 15px;
      line-height: 1;
      font-weight: 400 !important;
      color: $text-secondary;
      margin: 0;
    }
  }
  .ticket-card-header-actions {
    width: 100%;
    button {
      width: 100%;
    }
    @media (min-width: 425px) {
      width: auto;
      button {
        width: auto;
      }
    }
  }
  @media (min-width: 425px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.ticket-count {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $gray-100;
  color: $text;
  font-weight: 600;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 2rem;
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  line-height: 1;
}

.ticket-card-body {
  display: flex;
  flex-direction: column;
}

.ticket-list-card {
  display: flex;
  flex-direction: column;
  // border: 1px solid $gray-300;
  // border-radius: $border-radius;
}

.ticket-list-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  cursor: pointer;
  border-top: 1px solid $gray-300;
  .ticket-list-card-header-content {
    display: flex;
    gap: 0.25em;
    align-items: center;
    .header-title {
      line-height: 1;
      font-weight: 500;
      margin: 0;
    }
  }
  .ticket-list-card-header-actions {
    .arrow-down-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.25rem;
      transition: all 0.3s ease;
    }
  }
}

.rotate {
  transform: rotate(180deg);
}

.ticket-list-card-body {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
}

.ticket-list-card-body.visible {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 75vh;
  /* Adjust as needed */
  overflow-y: auto;
  opacity: 1;
  /* WebKit browsers */
  &::-webkit-scrollbar {
    width: 8px;
    /* Adjust the width as needed */
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    /* Adjust the color as needed */
    border-radius: 10px;
    /* Adjust the border radius as needed */
  }
  &::-webkit-scrollbar-track {
    background: transparent;
    /* Adjust the track background as needed */
  }
  /* Firefox */
  scrollbar-width: thin;
  /* "auto" or "thin" */
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  /* thumb and track color */
}

.ticket-list-card-body-content {
  display: flex;
  flex-direction: column;
  // gap: 0.5rem;
}

.high-priority {
  color: $red-500 !important;
}

.medium-priority {
  color: $orange-500 !important;
}

.low-priority {
  color: $yellow-500 !important;
}

@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
  }
}

.calendar-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.calendar-header {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.95rem 0.75rem;
  background-color: $white;
  border: 1px solid $gray-300;
  border-bottom: 0;
  border-radius: $border-radius $border-radius 0 0;
}

.calendar-date-today {
  display: flex;
  align-items: center;
}

.calendar-date-container {
  display: flex;
  flex-grow: 1;
}
.calendar-actions-container {
  display: flex;
  gap: 0.5rem;
}

.calendar-date-selector {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  .date-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: $gray-100;
    border-radius: $border-radius;
    padding: 0.25rem 0.5rem;
    color: $gray-600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: $gray-200;
    }
  }
}

.view-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  .navigation-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    .nav-button {
      display: flex;
      align-items: center;
      background: none;
      border-radius: 24px;
      font-size: 24px;
      padding: 0.25rem;
      color: $gray-600;
      cursor: pointer;
      transition: color 0.3s ease;
      &:hover {
        background-color: $gray-100;
      }
    }
  }
  .date-title {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    color: $text;
    font-family: 'Roboto Mono', monospace;
  }
}

.button-today {
  background-color: transparent;
  color: $text;
  font-weight: 500;
  border: 1px solid $gray-300;
  padding: 1rem 1.25rem;
  &:hover {
    border: 1px solid $text;
  }
  &:active {
    background-color: $gray-100;
  }
}

.no-tickets {
  display: flex;
  gap: 0.25rem;
  justify-content: flex-start;
  align-items: center;
  mat-icon {
    width: 16px;
    height: 16px;
    font-size: 16px;
    color: $red-600;
  }
  p {
    color: $red-600;
    margin: 0;
    font-size: 15px;
  }
}

// Calendar styles

::ng-deep .cal-cell-row.cal-header {
  border-top: 1px solid $gray-300;
  border-right: 1px solid $gray-300;
  border-left: 1px solid $gray-300;
}
::ng-deep .cal-week-view .cal-time {
  font-weight: 500;
}
::ng-deep .cal-week-view .cal-header.cal-weekend span {
  color: $red-700;
}
::ng-deep .cal-week-view .cal-day-headers span {
  color: $text-secondary;
  opacity: 1;
}

::ng-deep .cal-week-view .cal-header.cal-today {
  background-color: rgba($color: $primary-color, $alpha: 0.2);
}

::ng-deep .cal-week-view .cal-day-headers .cal-header:hover {
  background-color: $gray-100;
}
::ng-deep
  .cal-week-view
  .cal-time-events
  .cal-day-columns:not(.cal-resize-active)
  .cal-hour-segment:hover {
  background-color: $gray-100;
}
::ng-deep .cal-hour-segment {
  border: none !important;
}
::ng-deep .cal-hour {
  border-bottom: 1px solid $gray-300 !important;
}
::ng-deep .cal-time {
  font-family: 'Roboto Mono', monospace;
  letter-spacing: -3.5px;
}
::ng-deep .cal-header b {
  font-family: 'Roboto Mono', monospace;
}
::ng-deep .cal-header span {
  font-family: 'Roboto Mono', monospace;
  letter-spacing: 0px;
}
::ng-deep .cal-event {
  color: $text !important;
}
::ng-deep .cal-cell {
  font-family: 'Roboto Mono', monospace;
  letter-spacing: 0px;
}
::ng-deep .cal-month-view .cal-day-number {
  font-family: 'Roboto Mono', monospace;
  letter-spacing: -1px;
}
::ng-deep .cal-month-view .cal-day-cell.cal-weekend .cal-day-number {
  color: $red-700;
}
::ng-deep .cal-month-view .cal-day-number {
  opacity: 1;
}
::ng-deep .cal-month-view .cal-day-cell.cal-today {
  background-color: rgba($color: $primary-color, $alpha: 0.2);
}
::ng-deep .cal-month-view .cal-day-badge {
  background-color: $primary-color;
}
