@import '_variables.scss';

.deal-info {
  display: flex;
  gap: 1em;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  // max-width: 1920px;
  padding: 1em;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  .deal-data-container {
    width: 100%;
    max-width: 768px;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}

.deal-info-container {
  display: flex;
  gap: 1em;
  width: 100%;
  max-width: 1920px;
  justify-content: center;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.deal-data {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  row-gap: 0.5em;
  column-gap: 1em;
  width: 100%;
  padding: 1em;
  .deal-data-item {
    min-height: 50px;
    p {
      margin-bottom: 0;
    }
    @media (max-width: 600px) {
      grid-column: 1 / -1;
      gap: 1em;
      // row-gap: 1em;
    }
  }
  .full-row {
    grid-column: 1 / -1; // This will make the description item span the entire row
  }
  .half-row {
    grid-column: span 2; // This will make the description item span half row
  }
  .quarter-row {
    grid-column: span 1; // This will make the item span a quarter of the row
  }
}

.deal-card {
  border: 1px solid $gray-300;
  border-radius: $border-radius;
  .deal-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $gray-300;
    // border-radius: $border-radius $border-radius 0 0;
    padding: 1em;
    .deal-card-title {
      h4 {
        margin: 0;
      }
    }
  }
  .deal-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    // max-width: 768px;
    .deal-data-item {
      p {
        margin-bottom: 0;
      }
      @media (max-width: 600px) {
        grid-column: 1 / -1;
        gap: 1em;
        // row-gap: 1em;
      }
    }
    .full-row {
      grid-column: 1 / -1; // This will make the description item span the entire row
    }
    .half-row {
      grid-column: span 2; // This will make the description item span half row
    }
    .quarter-row {
      grid-column: span 1; // This will make the item span a quarter of the row
    }
  }
}

.deal-card-body {
  border-bottom: 1px solid $gray-300;
  // border-radius: $border-radius;
  &-header {
    border-bottom: 1px solid $gray-300;
    border-radius: $border-radius $border-radius 0 0;
    padding: 1em;
    .printer-title {
      h4 {
        margin: 0;
      }
    }
  }
  &-content {
    display: flex;
    padding: 1em;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    .printer-image {
      width: 200px;
      height: 150px;
      border: 1px solid $gray-300;
      border-radius: $border-radius;
      overflow: hidden;
      background-color: $light-50;
      @media (max-width: 1024px) {
        width: 100%;
        height: 250px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        @media (max-width: 1024px) {
        }
      }
    }
  }
}

.deal-percentage {
  padding: 4px 8px;
  border-radius: $border-radius;
  background-color: $green-100;
  color: $green-700;
}

.menu-button-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.default-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $light-50;
  border-radius: $border-radius;
  mat-icon {
    font-size: 80px;
    width: 80px;
    height: 80px;
    color: $gray-300;
  }
}
