@import '_variables.scss';

.card-settings {
    background-color: $white;
    border: 1px solid $gray-200;
    border-radius: $border-radius;
    max-width: 768px;
}

.card-settings-body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
    gap: 1em;
    height: 100%;
    @media(max-width: 768px) {
        flex-direction: column;
    }
}

.card-settings-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    padding: 1em;
    border-top: 1px solid $gray-200;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1em;
    width: 100%;
    .username {
        width: 100%;
        // border-bottom: 1px solid $gray-200;
        h3 {
            font-size: 1.5em;
            font-weight: 600 !important;
            color: $text;
            margin: 0 !important;
        }
        @media(max-width: 768px) {
            align-self: center;
        }
    }

    .email-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5em;
        p {
            font-size: 1em;
            font-weight: 600;
            color: $text;
            margin: 0 !important;
        }
        span {
            font-size: 1em;
            font-weight: 500;
            color: $text-secondary;
            margin: 0 !important;
        }
    }

    .role-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5em;
        p {
            font-size: 1em;
            font-weight: 600;
            color: $text;
            margin: 0 !important;
        }
        .roles {
            display: flex;
            gap: 0.5em;
            .role {
                font-size: 1em;
                font-weight: 600;
                color: $text-secondary;
                margin: 0 !important;
                background-color: $gray-100;
                padding: 0em 0.5em;
                border-radius: $border-radius;
            }
        }
    }

    .status-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5em;
        p {
            font-size: 1em;
            font-weight: 600;
            color: $text;
            margin: 0 !important;
        }
    }

    .status {
        font-size: 1em;
        font-weight: 600;
        color: $success-color;
        background-color: $message-success-color;
        padding: 0em 0.5em;
        border-radius: $border-radius;
    }
    .status-noactive {
        font-size: 1em;
        font-weight: 600;
        color: $danger-color;
        background-color: $message-danger-color;
        padding: 0em 0.5em;
        border-radius: $border-radius;
    }
}

.info-row { // Container for the 3 columns
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media(max-width: 768px) {
        flex-direction: column;
    }

    > div { // Direct children divs inside .info-row will behave as columns
        flex: 1;
        &:not(:last-child) {
            margin-right: 1em; // Adds spacing between columns, adjust as needed
        }
    }
}



.avatar-icon {
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
    display: block;
    background-color: #f5f5f5;
    color: #333;   
}