@import '_variables.scss';

.lead-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.lead-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 1024px;
}

.cards-container {
  display: flex;
  gap: 1rem;
  row-gap: 1rem;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25em;
  .item-label {
    font-weight: 500;
    color: $text;
  }
  .item-value {
    color: $text;
    word-break: break-word; // Ensures long words break and wrap to the next line
    white-space: normal; // Allows the text to wrap normally
  }
}

.comunication-notes {
  color: $text-secondary;
}
