@import "_variables.scss";
.ticket-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: $border-radius;
    border: 1px solid $gray-300;
    padding-bottom: 1em;
    justify-content: center;
}

.ticket-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 1rem;
    border-bottom: 1px solid $gray-300;
    border-radius: $border-radius $border-radius 0 0;
    background-color: $white;
    padding: 1em;
    .ticket-header-title {
        margin: 0;
    }
    .button-actions {
        display: flex;
        gap: 0.5em;
        button {
            flex-shrink: 0;
        }
    }
    .ticket-data-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5em;
        .ticket-data-item-name {
            margin: 0;
            font-weight: 500;
            white-space: nowrap;
        }
    }
}

.ticket-body {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}

.ticket-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1em;
    max-width: 1024px;
}

.ticket-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.ticket-activity {
    flex: 1;
}

.ticket-header-container {
    display: flex;
    gap: 1rem;
}

.ticket-info-card {
    display: flex;
    flex-direction: column;
    border: 1px solid $gray-300;
    background-color: $white;
    padding: 1rem;
    gap: 1rem;
    border-radius: $border-radius;
    .ticket-info-card-header {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 1;
        gap: .5rem;
        .ticket-info-card-header-title {
            margin: 0;
        }
    }
    .ticket-info-card-body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
}

.ticket-info-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    flex-grow: 1;
}

.ticket-status {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .25rem;
    border-radius: $border-radius;
    color: $white;
    padding: .25rem .5rem;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    line-height: 1;
    min-height: 34px;
}

.ticket-data-item {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    .ticket-data-item-label {
        font-weight: 500;
        margin: 0;
    }
    .ticket-data-item-value {
        margin: 0;
    }
}

.ticket-card {
    display: flex;
    flex-direction: column;
    border: 1px solid $gray-300;
    border-radius: $border-radius;
    background-color: $white;
    gap: 1rem;
    padding: 1rem;
    .ticket-card-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        // padding: 1rem 1rem 0rem 1rem;
        gap: 1rem;
        // border-bottom: 1px solid $gray-300;
        .ticket-card-header-title {
            margin: 0;
        }
    }
    .ticket-card-body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        // padding: 1rem;
        gap: 1rem;
    }
    .ticket-card-footer {
        display: flex;
        flex-direction: row;
        // padding: 0rem 1rem 1rem 1rem;
    }
}

.ticket-data-container {
    .client-info {
        border: 1px solid $gray-300;
        padding: 1em;
        margin-bottom: 1em;
        border-radius: $border-radius;
        h3 {
            font-size: 0.9em;
            color: $gray-600;
            margin: 0;
        }
        p {
            font-size: 0.8em;
            color: $gray-800;
            margin: 0;
        }
    }
    .info-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
        padding: 1em;
        flex-wrap: wrap;
        .info-item {
            display: flex;
            flex-direction: column;
            gap: 1em;
            width: 100%;
            .info-label {
                font-weight: bold;
            }
        }
        .date-info {
            font-size: 0.8em;
            color: $gray-600;
            text-align: left;
            margin-top: 1em;
        }
        .user-info {
            font-size: 0.8em;
            color: $gray-600;
            text-align: left;
            /* Align text to the left */
            margin-top: 1em;
        }
    }
}

.ticket-data {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 1em;
}

.ticket-data-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-bottom: 1px solid $gray-300;
}

.ticket-data-label {
    font-weight: bold;
}

.ticket-info {
    display: flex;
    gap: 1em;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    @media (max-width: 1024px) {
        flex-direction: column;
    }
    .ticket-info-container {
        width: 100%;
        max-width: 768px;
        display: flex;
        flex-direction: column;
        gap: 1em;
        .ticket-data-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            row-gap: 1em;
            column-gap: 1em;
            width: 100%;
            border: 1px solid $gray-300;
            border-radius: $border-radius;
            padding: 1em;
            .ticket-data-item {
                min-height: 50px;
                p {
                    margin-bottom: 0;
                }
                @media (max-width: 600px) {
                    grid-column: 1 / -1;
                    gap: 1em;
                }
            }
        }
    }
}

.status-open {
    background-color: $indigo-500 !important;
}

.status-in-progress {
    background-color: $yellow-500;
}

.status-without-resolution {
    background-color: $orange-500;
}

.status-completed {
    background-color: $green-500;
}

.priority-low {
    color: $yellow-500;
}

.priority-medium {
    color: $orange-500;
}

.priority-high {
    color: $red-500;
}

.priority-flags-container {
    display: flex;
    align-items: center;
    // gap: .25rem;
}

.default-message {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border: 1px solid $gray-200;
    border-radius: $border-radius;
    p {
        margin: 0;
    }
    mat-icon {
        color: $help-color;
    }
}

.button-actions {
    display: flex;
    gap: 0.5em;
    button {
        flex-shrink: 0;
    }
}

.button-link {
    color: $text;
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
}

.activity-container {
    display: flex;
    flex-direction: column;
    border: 1px solid $gray-300;
    border-radius: $border-radius;
    background-color: $white;
    width: 100%;
    .ticket-activity-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1rem 0rem 1rem;
        gap: 1rem;
        // border-bottom: 1px solid $gray-300;
        .ticket-activity-header-title {
            margin: 0;
        }
    }
    .ticket-activity-body {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }
}

.activity-card-content {
    background-color: $gray-100;
    padding: .5rem;
    width: fit-content;
    border-radius: $border-radius;
}

::ng-deep .activity-card-content p {
    margin: 0 !important;
}

::ng-deep .ticket-problem-content p {
    margin: 0 !important;
}

.activity-card {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}