@import '_variables.scss';
.table-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: $white;
  border: 1px solid $gray-300;
  // border-bottom: none;
  padding: 1rem;
  gap: 0.5rem;
  border-radius: $border-radius $border-radius 0 0;
  width: 100%;
  .table-header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    row-gap: 0.75rem;
  }
}

.table-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 0.75rem;
  flex-wrap: wrap;
  width: 100%;
  .table-header-title {
    display: flex;
    flex-direction: column;
    .table-title {
      font-optical-sizing: auto;
      font-style: normal;
      margin: 0;
    }
  }

  .table-actions {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5em;
    .action-buttons {
      display: flex;
      gap: 0.5em;
    }
    .search-box,
    mat-form-field {
      display: flex;
      min-width: 250px;
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}

.filter-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  border-bottom: 1px solid $gray-300;
  border-left: 1px solid $gray-300;
  border-right: 1px solid $gray-300;
  padding: 1rem;
  background-color: $white;
}

.filter-header {
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 100%;
  border-top: 1px solid $gray-300;
  padding-top: 0.75rem;
  .filter-title-container {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    .filter-title {
      margin-bottom: 0;
      line-height: 1;
      color: $text-secondary;
    }
    mat-icon {
      color: $icon-color-default;
      font-size: 20px;
      width: 20px;
      height: 20px;
    }
  }
}

.delete-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  color: $primary-color;
  cursor: pointer;
  user-select: none;
  &:hover {
    color: $primary-color-hover;
    .delete-filter-label {
      text-decoration: underline;
    }
  }
}

.filter-cells {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Responsive grid */
  gap: 0.5rem; /* Spacing between grid items */
  width: 100%; /* Ensure the grid spans the full width */

  @media (max-width: 768px) {
    grid-template-columns: 1fr; /* Single column on tablets and smaller screens */
  }
}

.filter-cell {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  gap: 0.5rem;

  @media (max-width: 480px) {
    width: 100%; /* Ensure full width on mobile */
  }
}

.filter-cells-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px; /* Fixed width for the icon column */
}

.filter-chip {
  display: flex;
  align-items: center; /* Vertically center chip content */
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  .chip-label {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: $text;
  }
  .chip-divider {
    color: $gray-300;
    margin: 0 0.25rem;
  }
  .chip-value {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: $text;
  }
}

.clear-all-chip {
  background-color: $red-100; /* Optional: Different background for the clear-all chip */
  color: $red-500; /* Optional: Text color */
  cursor: pointer; /* Show pointer cursor on hover */

  .chip-content {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    .chip-label {
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      color: $primary-color-active; /* Optional: Text color */
    }

    mat-icon {
      color: $primary-color-active; /* Optional: Icon color */
      font-size: 18px;
      width: 18px;
      height: 18px;
    }
  }
}

.search-container {
  display: flex;
  align-items: center;
  position: relative;
}

.search-button {
  background-color: transparent;
  border: 1px solid $gray-300;
  border-radius: $border-radius;
  cursor: pointer;
  padding: 0.675rem;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $icon-color-default;
  transition: color 0.3s ease-in-out;
  height: 48px;
  &:hover {
    color: $primary-color;
    // .search-icon {
    //   transform: scale(1.1);
    // }
  }

  .search-icon {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
}

.search-input {
  width: 0;
  overflow: hidden;
  transition: width 0.3s ease-in-out;
}

:host ::ng-deep .mat-form-field {
  width: 200px; // Ajusta según necesidad
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
  padding: 0;
}

.table-container {
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid $gray-300;
  border-left: 1px solid $gray-300;
  border-right: 1px solid $gray-300;
  display: block;
  /* Hide scrollbar for Chrome, Safari and Opera */
  ::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.table-wrapper {
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: auto; /* Prevent horizontal overflow */
  max-height: calc(
    100vh - $nav-height - $header-height-mobile - $padding -
      $mat-paginator-mobile
  ); /* Adjust height as needed */
  display: block;
  @media (min-width: 768px) {
    max-height: calc(
      100vh - $nav-height - $header-height - $padding - $mat-paginator
    );
  }
}

.responsive-table {
  display: flex;
  flex-direction: column;
}

.list-table {
  width: max-content;
  table-layout: fixed;
}

.table-paginator.mat-mdc-paginator {
  flex-shrink: 0;
  background-color: $white;
  border: 1px solid $gray-300;
  border-radius: 0 0 $border-radius $border-radius;
  border-top: none;
  padding: 0.5rem 0rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  .mat-mdc-row {
    background-color: $white;
    &:hover {
      background-color: $gray-50;
    }
  }
  .mat-mdc-header-row {
    // position: sticky;
    // top: 0;
    // z-index: 101; // Keep it above other elements
    background-color: $gray-50;
    box-shadow: $box-shadow-2;
    .mat-mdc-header-cell {
      background-color: $gray-50;
      color: $text;
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      border-bottom: 1px solid $gray-300;
      text-transform: uppercase;
    }
  }
}

.mat-sort-header-content {
  color: $text;
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

// Contenedor de acciones dentro de la celda
.actions-cell {
  position: relative;
}

// Contenedor de los botones de acción
.actions-container {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

// Mostrar el botón solo en hover en desktop
tr:hover .actions-container {
  opacity: 1;
}

// Mostrar el botón siempre en mobile
@media (max-width: 768px) {
  .actions-container {
    opacity: 1;
  }
}

.actions-container .mat-menu-item .view-icon {
  color: $indigo-500 !important;
}

.actions-container .mat-menu-item .edit-icon {
  color: $orange-500 !important;
}

.actions-container .mat-menu-item .delete-icon {
  color: $red-500 !important;
}

.no-items-container {
  background-color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  .no-items-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    width: fit-content;
    align-items: center;
    justify-content: center;
    border-radius: $border-radius;
    .no-items-icon {
      font-size: 3rem;
      width: 3rem;
      height: 3rem;
      color: $warning-color;
    }

    .message-text {
      color: $text;
      margin-bottom: 0;
    }
  }
}

@media (max-width: 768px) {
  .table-actions .search-container {
    display: none;
  }
  .table-search {
    display: block;
  }

  /* Row styling */
  .clickable-row {
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }

  /* Icon colors */
  .view-icon {
    color: $indigo-500 !important;
  }
  .edit-icon {
    color: $orange-500 !important;
  }
  .delete-icon {
    color: $red-500 !important;
  }

  /* Last contact and status */
  .last-contact-container {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
  }
  .status-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  /* Status background colors */
  .within-one-days {
    background-color: $green-500;
  }
  .within-three-days {
    background-color: $green-400;
  }
  .within-five-days {
    background-color: $yellow-300;
  }
  .within-seven-days {
    background-color: $orange-400;
  }
  .more-than-seven-days {
    background-color: $red-400;
  }
  .no-communications {
    background-color: transparent;
  }

  /* Status text */
  .prospect-class {
    color: $indigo-500;
    font-weight: 500;
  }
  .client-class {
    color: $green-500;
    font-weight: 500;
  }
  .no-client-class {
    color: $red-500;
    font-weight: 500;
  }

  ::ng-deep .status-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
  }

  ::ng-deep .no-communications {
    background-color: transparent;
    border: 1px solid $light-300;
  }
}

// Row styling for data in diferent modules

.end-date-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.within-date-range {
  background-color: $green-500;
}

.past-deal {
  background-color: $red-500;
}

.print-item {
  margin-bottom: 4px;
}

.end-date-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.within-date-range {
  background-color: $green-500;
}

.past-deal {
  background-color: $red-500;
}

.ticket-status {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  border-radius: $border-radius;
  color: $white;
  padding: 0.25rem 0.5rem;
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  min-height: 34px;
}

.status-open {
  background-color: $indigo-500 !important;
}

.status-in-progress {
  background-color: $yellow-500;
}

.status-without-resolution {
  background-color: $orange-500;
}

.status-completed {
  background-color: $green-500;
}

.priority-low {
  color: $yellow-500;
}

.priority-medium {
  color: $orange-500;
}

.priority-high {
  color: $red-500;
}

.priority-flags-container {
  display: flex;
  align-items: center;
  // gap: .25rem;
}

.active-user {
  display: inline-block;
  padding: 4px 8px;
  background-color: $green-100;
  color: $green-800;
  border-radius: $border-radius;
  font-size: 12px;
  font-weight: 600;
}

::ng-deep .inactive-user {
  display: inline-block;
  padding: 4px 8px;
  background-color: $red-100;
  color: $red-800;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.active-client,
.active-user {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $green-100;
  background-color: $green-600;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: $border-radius;
  // font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
}

.inactive-client,
.inactive-user {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $red-100;
  background-color: $red-600;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: $border-radius;
  // font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
}
