@import "_variables.scss";
.printer-deal-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    border: 1px solid $gray-300;
    border-radius: $border-radius;
    width: 100%;
    .printer-deal-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
        background-color: $gray-50;
        border-radius: $border-radius;
        h4 {
            margin: 0;
        }
        button {
            flex-shrink: 0;
        }
    }
    .printer-deals {
        display: flex;
        gap: 1em;
        padding: 1em;
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        border-top: 1px solid $gray-300;
        @media(max-width: 1024px) {
            flex-direction: column;
        }
        .deal {
            // background-color: $gray-50;
            display: flex;
            flex-direction: column;
            gap: 1em;
            border: 1px solid $gray-300;
            border-radius: $border-radius;
            width: 100%;
            .deal-footer {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: .5em 1em;
            }
            .deal-header {
                padding: .5em 1em;
                gap: .5em;
                width: 100%;
                border-bottom: 1px solid $gray-300;
                display: flex;
                // flex-wrap: wrap;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
                .deal-items {
                    display: flex;
                    flex-direction: column;
                    gap: .5em;
                    align-items: flex-start;
                }
                p {
                    margin-bottom: 0;
                }
            }
            .deal-content {
                .deal-row {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    flex-wrap: wrap;
                    padding: 1em;
                    gap: 2em;
                    .deal-item {
                        display: flex;
                        flex-direction: column;
                        gap: .5em;
                        p {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}

.menu-button-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // gap: .5em;
    color: $text;
    width: 100%;
    // mat-icon {
    //     color: $gray-600;
    // }
}

.deal-title {
    h5 {
        margin: 0;
    }
}

.deal-price-item {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: .5em;
    h3 {
        margin: 0;
    }
}