@import "_variables.scss";
.user-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: $border-radius;
  border: 1px solid $gray-300;
  justify-content: center;
}

.user-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.5em;
  border-bottom: 1px solid $gray-300;
  background-color: $gray-50;
  padding: 1em;
  h2 {
    margin: 0;
  }
  button {
    flex-shrink: 0;
  }
}

.user-info {
  display: flex;
  gap: 1em;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  // max-width: 1920px;
  padding: 1em;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  .user-data-container {
    width: 100%;
    max-width: 768px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    .user-data {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      row-gap: 1em;
      column-gap: 1em;
      width: 100%;
      // max-width: 768px;
      border: 1px solid $gray-300;
      border-radius: $border-radius;
      padding: 1em;
      .user-data-item {
        min-height: 50px;
        p {
          margin-bottom: 0;
        }
        @media (max-width: 600px) {
          grid-column: 1 / -1;
          gap: 1em;
          // row-gap: 1em;
        }
      }
      .full-row {
        grid-column: 1 / -1; // This will make the description item span the entire row
      }
      .half-row {
        grid-column: span 2; // This will make the description item span half row
      }
      .quarter-row {
        grid-column: span 1; // This will make the item span a quarter of the row
      }
    }
  }
}

.tag {
  background-color: $gray-100;
  color: $gray-600;
  border-radius: $border-radius;
  padding: 0.3em 0.5em;
  margin-right: 8px;
  font-weight: 500;
}

.user-info-container {
  display: flex;
  gap: 1em;
  width: 100%;
  max-width: 1920px;
  justify-content: center;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.color-box {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.color {
  &-black {
    display: block;
    background-color: $black;
    width: 20px;
    height: 20px;
    border-radius: 50px;
  }
  &-cyan {
    display: block;
    background-color: $cyan;
    width: 20px;
    height: 20px;
    border-radius: 50px;
  }
  &-magenta {
    display: block;
    background-color: $magenta;
    width: 20px;
    height: 20px;
    border-radius: 50px;
  }
  &-yellow {
    display: block;
    background-color: $yellow;
    width: 20px;
    height: 20px;
    border-radius: 50px;
  }
}

.user-extra-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  max-width: 600px;
  @media (max-width: 1024px) {
    max-width: 100%;
  }
}

.printer-data {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  row-gap: 0.5em;
  column-gap: 1em;
  width: 100%;
  // max-width: 768px;
  // border: 1px solid $gray-300;
  // border-radius: $border-radius;
  padding: 1em;
  .user-data-item {
    min-height: 50px;
    p {
      margin-bottom: 0;
    }
    @media (max-width: 600px) {
      grid-column: 1 / -1;
      gap: 1em;
      // row-gap: 1em;
    }
  }
  .full-row {
    grid-column: 1 / -1; // This will make the description item span the entire row
  }
  .half-row {
    grid-column: span 2; // This will make the description item span half row
  }
  .quarter-row {
    grid-column: span 1; // This will make the item span a quarter of the row
  }
}

.user-data-card {
  border: 1px solid $gray-300;
  border-radius: $border-radius;
  .user-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $gray-300;
    // border-radius: $border-radius $border-radius 0 0;
    padding: 1em;
    .user-card-title {
      h4 {
        margin: 0;
      }
    }
  }
  .user-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    // max-width: 768px;
    .user-data-item {
      p {
        margin-bottom: 0;
      }
      @media (max-width: 600px) {
        grid-column: 1 / -1;
        gap: 1em;
        // row-gap: 1em;
      }
    }
    .full-row {
      grid-column: 1 / -1; // This will make the description item span the entire row
    }
    .half-row {
      grid-column: span 2; // This will make the description item span half row
    }
    .quarter-row {
      grid-column: span 1; // This will make the item span a quarter of the row
    }
  }
}

.printer-card {
  border-bottom: 1px solid $gray-300;
  // border-radius: $border-radius;
  &-header {
    border-bottom: 1px solid $gray-300;
    border-radius: $border-radius $border-radius 0 0;
    padding: 1em;
    .printer-title {
      h4 {
        margin: 0;
      }
    }
  }
  &-content {
    display: flex;
    padding: 1em;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    .printer-image {
      width: 200px;
      height: 150px;
      border: 1px solid $gray-300;
      border-radius: $border-radius;
      overflow: hidden;
      background-color: $light-50;
      @media (max-width: 1024px) {
        width: 100%;
        height: 250px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        @media (max-width: 1024px) {
        }
      }
    }
  }
}

.user-percentage {
  padding: 4px 8px;
  border-radius: $border-radius;
  background-color: $green-100;
  color: $green-600;
}

.printer-menu {
  width: max-content;
}

.menu-button-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
