@import "_variables.scss";
.consumible-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: $border-radius;
    border: 1px solid $gray-300;
    justify-content: center;
}

.consumible-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5em;
    border-bottom: 1px solid $gray-300;
    border-radius: $border-radius $border-radius 0 0;
    background-color: $gray-50;
    border-radius: $border-radius $border-radius 0 0;
    padding: 1em;
    h2 {
        margin: 0;
    }
    .button-actions {
        display: flex;
        gap: .5em;
        button {
            flex-shrink: 0;
        }
    }
}

.consumible-info {
    display: flex;
    gap: 1em;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    // max-width: 1920px;
    padding: 1em;
    @media (max-width: 1024px) {
        flex-direction: column;
    }
    .consumible-data-container {
        width: 100%;
        max-width: 768px;
        display: flex;
        flex-direction: column;
        gap: 1em;
        .consumible-data {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            row-gap: 1em;
            column-gap: 1em;
            width: 100%;
            // max-width: 768px;
            border: 1px solid $gray-300;
            border-radius: $border-radius;
            padding: 1em;
            .consumible-data-item {
                min-height: 50px;
                p {
                    margin-bottom: 0;
                }
                @media (max-width: 600px) {
                    grid-column: 1 / -1;
                    gap: 1em;
                    // row-gap: 1em;
                }
            }
            .full-row {
                grid-column: 1 / -1; // This will make the description item span the entire row
            }
            .half-row {
                grid-column: span 2; // This will make the description item span half row
            }
            .quarter-row {
                grid-column: span 1; // This will make the item span a quarter of the row
            }
        }
    }
}

.tag {
    background-color: $gray-100;
    color: $gray-600;
    border-radius: $border-radius;
    padding: 0.3em 0.5em;
    margin-right: 8px;
    font-weight: 500;
}

.consumible-deal-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: #fff;
    border-radius: $border-radius;
    padding: 1em 0em;
    .consumible-deal-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0.5em;
        border-bottom: 1px solid $gray-300;
        h2 {
            margin: 0;
        }
        button {
            flex-shrink: 0;
        }
    }
    .consumible-deals {
        display: flex;
        flex-grow: 1;
        .deal {
            display: flex;
            flex-direction: column;
            border-radius: $border-radius;
            border: 1px solid $gray-300;
            @media (max-width: 768px) {
                width: 100%;
            }
            .deal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 50px;
                gap: 1em;
                padding: 1em;
                border-bottom: 1px solid $gray-300;
                background-color: $gray-100;
                border-start-start-radius: $border-radius;
                border-start-end-radius: $border-radius;
                .deal-item {
                    display: flex;
                    gap: 8px;
                    h5 {
                        font-size: 1em;
                        margin-bottom: 0;
                    }
                    p {
                        margin-bottom: 0;
                    }
                }
            }
            .deal-content {
                padding: 1em;
                background-color: $gray-50;
                .deal-row {
                    display: flex;
                    gap: 1em;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .deal-item {
                        h5 {
                            font-size: 1em;
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .deal-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1em;
                padding: 1em;
                border-top: 1px solid $gray-300;
                background-color: $gray-50;
                border-end-start-radius: $border-radius;
                border-end-end-radius: $border-radius;
                p {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.consumible-info-container {
    display: flex;
    gap: 1em;
    width: 100%;
    max-width: 1920px;
    justify-content: center;
    @media(max-width: 1024px) {
        flex-direction: column;
    }
}

.color-box {
    display: flex;
    align-items: center;
    gap: .5em;
}

.color {
    &-black {
        display: block;
        background-color: $black;
        width: 20px;
        height: 20px;
        border-radius: 50px;
    }
    &-black-gloss {
        display: block;
        background-color: #252324;
        width: 20px;
        height: 20px;
        border-radius: 50px;
    }
    &-black-matte {
        display: block;
        background-color: #28282B;
        width: 20px;
        height: 20px;
        border-radius: 50px;
    }
    &-cyan {
        display: block;
        background-color: $cyan;
        width: 20px;
        height: 20px;
        border-radius: 50px;
    }
    &-magenta {
        display: block;
        background-color: $magenta;
        width: 20px;
        height: 20px;
        border-radius: 50px;
    }
    &-yellow {
        display: block;
        background-color: $yellow;
        width: 20px;
        height: 20px;
        border-radius: 50px;
    }
}

.consumible-extra-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    max-width: 600px;
    @media(max-width: 1024px) {
        max-width: 100%;
    }
}