    @import "_variables.scss";
    .printer-container {
        display: flex;
        flex-direction: column;
        gap: 2em;
        background-color: #fff;
        border-radius: $border-radius;
        border: 1px solid $gray-300;
        padding: 1em;
        justify-content: center;
    }
    
    .printer-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0.5em;
        border-bottom: 1px solid $gray-300;
        h2 {
            margin: 0;
        }
        button {
            flex-shrink: 0;
        }
    }
    
    .printer-info {
        display: flex;
        gap: 1em;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 1920px;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
        .carousel {
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            @media (max-width: 1024px) {
                width: 100%;
            }
            .image-container {
                display: flex;
                width: 100%;
                min-height: 300px;
                border: 1px solid $gray-300;
                border-radius: $border-radius;
                background-color: #f8fafc;
                position: relative;
                .default-image {
                    width: 300px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    mat-icon {
                        font-size: 80px;
                        width: 80px;
                        height: 80px;
                        color: $gray-300;
                    }
                }
                img {
                    width: 300px;
                    align-self: center;
                }
            }
            .button-container {
                display: flex;
                justify-content: space-between;
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                padding: 0em .5em .5em;
                gap: 1em;
            }
        }
        .printer-data-container {
            width: 100%;
            max-width: 768px;
            align-self: flex-start;
            .printer-data {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                row-gap: 1em;
                column-gap: 1em;
                width: 100%;
                // max-width: 768px;
                .printer-data-item {
                    min-height: 50px;
                    p {
                        margin-bottom: 0;
                    }
                    @media (max-width: 600px) {
                        grid-column: 1 / -1;
                        gap: 1em;
                        // row-gap: 1em;
                    }
                }
                .full-row {
                    grid-column: 1 / -1; // This will make the description item span the entire row
                }
                .half-row {
                    grid-column: span 2; // This will make the description item span half row
                }
                .quarter-row {
                    grid-column: span 1; // This will make the item span a quarter of the row
                }
            }
        }
    }
    
    .tag {
        background-color: $gray-100;
        color: $gray-600;
        border-radius: $border-radius;
        padding: 0.3em 0.5em;
        margin-right: 8px;
        font-weight: 500;
    }
    
    .printer-deal-container {
        display: flex;
        flex-direction: column;
        gap: 1em;
        background-color: #fff;
        border-radius: $border-radius;
        padding: 1em 0em;
        .printer-deal-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 0.5em;
            border-bottom: 1px solid $gray-300;
            h2 {
                margin: 0;
            }
            button {
                flex-shrink: 0;
            }
        }
        .printer-deals {
            display: flex;
            gap: 1em;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            max-width: 1920px;
            @media(max-width: 1024px) {
                flex-direction: column;
            }
            .carousel {
                display: flex;
                flex-direction: column;
                align-self: flex-start;
                .image-container {
                    position: relative;
                    width: 100%;
                    border: 1px solid $gray-300;
                    border-radius: $border-radius;
                    background-color: #F8FAFC;
                    text-align: center;
                    padding: 4em 4em;
                    img {
                        width: 300px;
                    }
                }
                .button-container {
                    display: flex;
                    justify-content: space-between;
                    padding: 1em;
                    gap: 1em;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
                @media(max-width: 1024px) {
                    width: 100%;
                }
            }
            .printer-data-container {
                width: 100%;
                max-width: 768px;
                align-self: flex-start;
                .printer-data {
                    display: grid;
                    grid-template-columns: repeat(2, minmax(220px, 1fr));
                    gap: 1em;
                    .printer-data-item {
                        min-height: 50px;
                        p {
                            margin-bottom: 0;
                        }
                        @media (max-width: 600px) {
                            grid-column: 1 / -1;
                            gap: 1em;
                            // row-gap: 1em;
                        }
                    }
                    @media (max-width: 600px) {
                        grid-template-columns: 1fr;
                        row-gap: 1em;
                        column-gap: 0em;
                    }
                }
            }
        }
    }
    
    .printer-consumable-container {
        display: flex;
        flex-direction: column;
        gap: 1em;
        background-color: #fff;
        border-radius: $border-radius;
        padding: 1em 0em;
        .printer-consumable-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 0.5em;
            border-bottom: 1px solid $gray-300;
            h2 {
                margin: 0;
            }
            button {
                flex-shrink: 0;
            }
        }
        .printer-consumables {
            display: flex;
            gap: 1em;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            max-width: 1920px;
            @media(max-width: 1024px) {
                flex-direction: column;
            }
            .carousel {
                display: flex;
                flex-direction: column;
                align-self: flex-start;
                .image-container {
                    position: relative;
                    width: 100%;
                    border: 1px solid $gray-300;
                    border-radius: $border-radius;
                    background-color: #F8FAFC;
                    text-align: center;
                    padding: 4em 4em;
                    img {
                        width: 300px;
                    }
                }
                .button-container {
                    display: flex;
                    justify-content: space-between;
                    padding: 1em;
                    gap: 1em;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
                @media(max-width: 1024px) {
                    width: 100%;
                }
            }
            .printer-data-container {
                width: 100%;
                max-width: 768px;
                align-self: flex-start;
                .printer-data {
                    display: grid;
                    grid-template-columns: repeat(2, minmax(220px, 1fr));
                    gap: 1em;
                    .printer-data-item {
                        min-height: 50px;
                        p {
                            margin-bottom: 0;
                        }
                        @media (max-width: 600px) {
                            grid-column: 1 / -1;
                            gap: 1em;
                            // row-gap: 1em;
                        }
                    }
                    .full-row {
                        grid-column: 1 / -1; // This will make the description item span the entire row
                    }
                    .half-row {
                        grid-column: span 2; // This will make the description item span half row
                    }
                    @media (max-width: 600px) {
                        grid-template-columns: 1fr;
                        row-gap: 1em;
                        column-gap: 0em;
                    }
                }
            }
        }
    }
    
    .dot-container {
        text-align: center;
        .dot {
            height: 10px;
            width: 10px;
            background-color: $gray-200;
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
        }
        .active {
            background-color: $gray-400;
        }
    }
    
    .item-value-container {
        display: flex;
        align-items: center;
        gap: .3em;
    }